PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=sorockshestoi@gmail.com
JWT_SECRET=VOQjLdrpG1TWCHhDzv3o
APP_DOMAIN=http://localhost:3000/auth%E2%80%9D
ENABLE_CLOUDINARY=
CLOUD_NAME=
API_KEY=
API_SECRET=